# skrofs

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/application/: pom.xml
server/application/src/main/assembly/: descriptor.xml  start.bat  start.sh
server/application/src/main/java/com/lundgbg/skrofs/config/db/: HsqlDataSource.java  JdbcDataSource.java
server/application/src/main/java/com/lundgbg/skrofs/dao/: AbstractDao.java  DaoPerformanceLogger.java  EventDao.java  PlayerDao.java
server/application/src/main/java/com/lundgbg/skrofs/entity/: Event.java  Player.java  PlayerEvent.java
server/application/src/main/java/com/lundgbg/skrofs/rest/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  EventController.java
server/application/src/main/resources/config/: application.properties
server/application/src/test/java/com/lundgbg/skrofs/dao/: PlayerDaoTest.java  PlayerEventDaoTest.java
server/integration-tests/: pom.xml
server/integration-tests/src/main/java/com/lundgbg/skrovs/restapi/: Players.java
server/integration-tests/src/test/java/com/lundgbg/skrofs/it/: PlayerTest.java
src/main/assembly/: descriptor.xml
src/main/java/com/lundgbg/skrofs/: Application.java  DbConfiguration.java
src/main/java/com/lundgbg/skrofs/config/db/: DbConfiguration.java
src/main/java/com/lundgbg/skrofs/dao/: DaoPerformanceLogger.java  PlayerEventDao.java
src/main/java/com/lundgbg/skrofs/rest/: CustomDateDeserializer.java  CustomDateSerializer.java  PlayerController.java  PlayerEventController.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/lundgbg/skrofs/dao/: DaoTest.java  EventDaoTest.java
