# DB settings
# To connect to a remote SQL server DB fill in the values prefixed with JDBC below
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://XXXXXX:1433;databaseName=XXXXXX
jdbc.username=XXXXXXXX
jdbc.password=XXXXXXXX

# To override the DB settings above and connect to a local embedded HSQL DB uncomment the line below
spring.profiles.active=hsql

# Logging
logging.file=logs/server.log
logging.level.com.lundgbg.skrofs=DEBUG